created: 20160712100827932
modified: 20160712101511999
tags: [[cardiff university]] teaching
title: Cardiff University Grade 7 Lecturer Spec
type: text/vnd.tiddlywiki


! Teaching 

* Independently contribute to module and curriculum development and lead modules at undergraduate and postgraduate levels, inspiring students
	*# Led 2 modules
    *# Developed 2 modules
    *# Assisted on at least 2 other modules

* Supervise the work of students including the supervision of Undergraduate and Master’s students, the co-supervision of PGR’s and acting as a PGR progress review panel member as required
	*# Supervised all UG students on ASE
    *# Supervising CUROP student
	
*	Manage projects relating to own area of work and the organisation of external activities such as placements and field trips.

*	Supervise student projects, field trips and where appropriate placements.
	*# Placements and projects supervised

* Supply pastoral care through both acting as a Personal Tutor and providing support and guidance to students, building and establishing trust 
	*# Personal tutor to MSc students

! Scholarship

* Contribute to scholarship in the area of work through participation in  conferences, seminars and other academic and professional forums to disseminate the results of individual scholarship  

* Engage in scholarly activity through journal articles and/or outputs which advance knowledge within the area of work
	*# Singapore teaching
    *# WSSSPE workshop

* Contribute to scholarship through interdisciplinary working with individuals and teams within, and external to, the wider university community
	*# PCUTL Group project

* Carry out other forms of scholarship including work associated with examinations (setting and marking paper and providing constructive feedback to students), administration, participation in committee work
	*# Set and moderated exams
    *# Feedback for coursework and assessments
    *# Attended exam board meetings
 

! Other

* Engage effectively with industrial, commercial and public sector organisations, professional institutions, other academic institutions etc., regionally and nationally to raise awareness of the School’s profile, to cultivate strategically valuable alliances, and to pursue opportunities for collaboration across a range of activities. These activities are expected to contribute to the School and the enhancement of its regional and national profile
	*# Leading contact with GCell
    *# Collaborating with Dyfed Powys Cyber Crime

*	Participate in School administration and activities to promote the School and its work to the wider University and the outside world
	*# Admissions tutor
    *# External engagement

*	Any other duties not included above, but consistent with the role
	*# Hackathons and school visits

